apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ftm-dev
  namespace: argocd
  annotations:
    # Hiển thị thông tin trong UI
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: ftm-deployments
    argocd-image-updater.argoproj.io/image-list: backend=acrftmbackenddev.azurecr.io/ftm-backend
  labels:
    project: ftm
    environment: dev
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: ftm-project
  
  source:
    repoURL: https://github.com/longtpit2573/ftm-gitops.git  # THAY BẰNG REPO CỦA BẠN
    targetRevision: main
    path: applications/overlays/dev
  
  destination:
    server: https://kubernetes.default.svc
    namespace: ftm-dev
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
